<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

  </head>
  <body class="pathway-gothic-one-regular">
    <header>
      <nav>
        <ul>
          <!--Navigation is the same on all three html files-->
          <li><a href="index.html">Homepage</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="page3.html">Video Profile</a></li>
        </ul>
      </nav>
    </header>
  <main class="fluid-container">
    <h1>My Home Page</h1>
    <p>One of my hobbies is watching true crime.</p>
    <p>I consider it a hobby of mine because it takes up most of my time.</p>
    <p>I've always been fascinated with what happens in court and the retracing of events before the crime was commited.</p>
    <p>My hobby started off as pure curiosity but transformed to genuine interest.</p>
    <p>True crime made me read more and want to educate myself on certain topics that get brought up in cases to understand them better.</p>
    <p>One of the podcasts I listen to frequently because of its thorough research is named Rotten Mango</p>
    <p>Some of the reasons I regularly watch true crime is to:</p>
    <ul>
      <li>Stay informed on what is going on around the world</li>
      <li>Find ways to advocate for people</li>
      <li>Hear the story of survivors </li>
    </ul>
    <img class="image-rottenmango" src="images/RottenMango.webp" alt="Stephanie Soo, host of Rotten Mango Podcast">
    <p>Here is a case that was covered in Rotten Mango:</p>
    <iframe class="video-embed" src="https://www.youtube.com/embed/lwXd03icXFc" allowfullscreen></iframe>
  </main>
  </body>
</html>